[33mcommit d9f81bfa52a152a87593a185f98fc74c36f32df3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Wed Apr 1 10:22:42 2020 +0100

    made changes

[33mcommit a963fb6b2728816166808d68ce58ddc9a8eaa6de[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Wed Apr 1 10:10:49 2020 +0100

    made changes

[33mcommit 644235d04d29fcda14824c24f2b6db7a77e41aef[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Wed Apr 1 10:01:15 2020 +0100

    made changes

[33mcommit 3fc37954429a316e4e04dcbe5fc0e7303e248175[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Wed Apr 1 09:48:58 2020 +0100

    made changes

[33mcommit 2c47c19600d07c6d48402705921b09dfd276bc16[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Wed Apr 1 09:46:20 2020 +0100

    made changes

[33mcommit 8bc46b20d86b7b72417ffe07dfde52f37977b117[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Wed Apr 1 09:45:08 2020 +0100

    made changes

[33mcommit 4c918cbf7ceff33f3fcbc7ae83dd4ffc6c8e269a[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Wed Apr 1 09:42:33 2020 +0100

    made changes

[33mcommit d14bfd2fca77be196168879563d5d59b42d27a6d[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Wed Apr 1 09:34:03 2020 +0100

    made changes

[33mcommit 048a131697362aa7f05adbd88f66a9d562b8fa8b[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Wed Apr 1 09:32:03 2020 +0100

    made changes

[33mcommit 738551c7c22dd24043cb437a5b5bbb0b1d021421[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Wed Apr 1 09:29:57 2020 +0100

    made changes

[33mcommit cbfe1d10d32bed1054ca4cad8ffc67323ac7da51[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Wed Apr 1 09:28:58 2020 +0100

    made changes

[33mcommit 3b5eb16729e605a5ddde0a90b6cb8dfc824b5a57[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Wed Apr 1 09:14:14 2020 +0100

    made changes

[33mcommit a0b60e22404c6f68300bd4cecb309dcb536d28fc[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Wed Apr 1 09:03:41 2020 +0100

    added json file

[33mcommit de93ba53d68252ec0f1d06273f17a35ec381639c[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Fri Mar 27 09:50:58 2020 +0100

    made changes

[33mcommit d0790ba68ec6600e85b764a4db5af70058227a86[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Fri Mar 27 09:35:17 2020 +0100

    made changes

[33mcommit 7832b24e023bd85d0c340038cb8efd6b77b4a064[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Fri Mar 27 09:31:43 2020 +0100

    made changes

[33mcommit 66f896f94e5f73607ee1b9d40a7f668dfd829ee8[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Fri Mar 27 09:07:02 2020 +0100

    made changes

[33mcommit fb36fabc1fc7354ccc016df2e6242b1c2884c465[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Fri Mar 27 09:05:43 2020 +0100

    made changes

[33mcommit 50d8c903cf9ffe344d57ed7ee2f63aec955e8fae[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Fri Mar 27 08:20:46 2020 +0100

    made changes

[33mcommit 6483d156ab6f0c7a2ea262ac07739073b46d4e84[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Fri Mar 27 08:18:43 2020 +0100

    fixed bug

[33mcommit 3c4a3d92ff670455f3eded0896ba511e24bc62a2[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Fri Mar 27 08:03:32 2020 +0100

    made chnages

[33mcommit 344f3749ec544032155902f3fe527cafa53a0b71[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Fri Mar 27 08:01:21 2020 +0100

    made changes

[33mcommit 89cfdf21866afa615dff61f1cd9610a672e2cce7[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Fri Mar 27 07:58:24 2020 +0100

    made changes

[33mcommit c9e268485ccacd439947465e2971ba19c202bec3[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Fri Mar 27 07:54:37 2020 +0100

    made change

[33mcommit 786aab0462d06446a54055e85990c961c6a588ba[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Fri Mar 27 07:30:19 2020 +0100

    made changes

[33mcommit 39a03f2db3ce58b155a5ccefce81f9c0c83381c5[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Thu Mar 26 22:53:34 2020 +0100

    made changes

[33mcommit 187e900be1786ac69009b98a5c7a2d20bf1d58ee[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Thu Mar 26 22:42:40 2020 +0100

    made changes

[33mcommit e6493913605630bc4ff008a8e83e370ce29de929[m
Merge: 3540e46 d29e45d
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Thu Mar 26 22:12:23 2020 +0100

    Merge branch 'master' of https://github.com/joshuaayomikun/JAMBMockUpLandingPage

[33mcommit 3540e46a92a9b96a5169f1fadcdc8df7ad8b57bb[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Thu Mar 26 21:57:18 2020 +0100

    made changes

[33mcommit d29e45da9f944192918d56d380d6a27dfa5f1372[m
Author: Akande Joshua <joshuaayomikun@gmail.com>
Date:   Thu Mar 26 16:42:39 2020 +0100

    Update index.html

[33mcommit 818fa046b1ef6955c35fadf58cfe01751a355866[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Thu Mar 26 12:53:50 2020 +0100

    made changes

[33mcommit 1d72afb0ff4474be8942aeeeef074211fd76ab42[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Thu Mar 26 12:51:16 2020 +0100

    made changes

[33mcommit ea53f0090063423f59d9563e26b62aa3b8dfa8bf[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Thu Mar 26 12:31:34 2020 +0100

    made changes

[33mcommit ca241f1e40ebdda1224c17be70aa91bf50781c0c[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Thu Mar 26 10:48:06 2020 +0100

    made changes

[33mcommit da5996e8276d7c8984c7297c1d95d22cc26e4733[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Thu Mar 26 10:19:50 2020 +0100

    made changes

[33mcommit 3f95369f89c1b688128b0096fb384f767b7e80fe[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Thu Mar 26 10:11:14 2020 +0100

    made changes

[33mcommit 9897669552dc9db1b611ad861b7c8cc2d5f0f84b[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Thu Mar 26 10:07:58 2020 +0100

    made chnages

[33mcommit 2445e5bc8117c8c09052d8e7117eb25e05fa56a8[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Thu Mar 26 09:56:27 2020 +0100

    made changes

[33mcommit 9df42607784bc4175e812873a571f54913920f5b[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Thu Mar 26 09:49:13 2020 +0100

    made changes

[33mcommit aec1306ba409510500cdf04699a7196b74092717[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Thu Mar 26 09:22:33 2020 +0100

    made changes

[33mcommit 9c82b555af2a4d5956e1070d97a0aa018caa6edb[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Thu Mar 26 09:21:22 2020 +0100

    made changes

[33mcommit 56e76eaf97a21809835f48533a7175a5be069bfc[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Thu Mar 26 09:18:10 2020 +0100

    made changes

[33mcommit b8ff659107e0294dad211bbeaaaff2563c6df36d[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Thu Mar 26 09:16:54 2020 +0100

    made changes

[33mcommit ea4d6db870db2078a58bb418e8e12a43f45ad84a[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Thu Mar 26 09:14:48 2020 +0100

    made changes

[33mcommit aa85168f6317faadee709a7ca19454d5fa33d5d9[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Thu Mar 26 09:08:35 2020 +0100

    made changes

[33mcommit 5379e67a9cc8e2f367142a0308122310e928813c[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Thu Mar 26 08:58:55 2020 +0100

    made changes

[33mcommit ab666ace57988e53b2f6effc2d90b4aa829e2217[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Thu Mar 26 08:44:58 2020 +0100

    added image

[33mcommit ceadbe81471fce141b79d4414363b3df4b77d8b3[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Wed Mar 25 18:28:07 2020 +0100

    design modification

[33mcommit 154effb17f42dcb360b14ab38c24c70812142c69[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Wed Mar 25 09:28:33 2020 +0100

    made chnages

[33mcommit 78cc6144e9944d30c75b5c2915ac57149747d34b[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Wed Mar 25 09:00:57 2020 +0100

    Made changes

[33mcommit 8eb6944b83cb298f2d37e4b4f18ffb7505def115[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Tue Mar 24 17:17:37 2020 +0100

    added background for the remaining part of the page

[33mcommit e9a06c47b9b1b639acc0f0a79a1529e948e196f6[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Tue Mar 24 16:57:53 2020 +0100

    Changed the hero backgrounds

[33mcommit 09cf18afc111773483fdb71aea0e0d3014e1994f[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Tue Mar 24 16:37:36 2020 +0100

    Added carousel and captions

[33mcommit 67c35eee4b3e3c0d29edf904a9065ba0c04cdd50[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Tue Mar 24 11:59:57 2020 +0100

    made changes

[33mcommit 66e559edc70f84eb3bc2ac3bf15f407103f9942d[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Tue Mar 24 11:11:20 2020 +0100

    Page modification

[33mcommit c10ccd0fad4cd7f417fa33d048b71138b21e3189[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Tue Mar 24 10:30:44 2020 +0100

    added logo

[33mcommit 4fef7aa7e5eb99c77c593eb0bd28912de917060d[m
Author: Joshua Akande <jaakande@sidmach.com>
Date:   Tue Mar 24 07:29:04 2020 +0100

    Page design

[33mcommit c4070fbdffdb917ad5001ff4761f73069888405b[m
Author: Akande Joshua <joshuaayomikun@gmail.com>
Date:   Fri Mar 13 15:27:01 2020 +0100

    Initial commit
